<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <QvdTableHeader>
   <QvBuildNo>12018</QvBuildNo>
   <CreatorDoc>D:\QLIKVIEW\PUBLISHER\IMPAAR FOR TOTVS COMERCIAL\Extra√ß√£o.qvw</CreatorDoc>
   <CreateUtcTime>2014-07-15 12:35:43</CreateUtcTime>
   <SourceCreateUtcTime></SourceCreateUtcTime>
   <SourceFileUtcTime></SourceFileUtcTime>
   <SourceFileSize>-1</SourceFileSize>
   <StaleUtcTime></StaleUtcTime>
   <TableName>Vendedores</TableName>
   <Fields>
     <QvdFieldHeader>
       <FieldName>%VendedorID</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>6</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>INTEGER</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt>0</Fmt>
         <Dec>,</Dec>
         <Thou>.</Thou>
       </NumberFormat>
       <NoOfSymbols>59</NoOfSymbols>
       <Offset>0</Offset>
       <Length>295</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>A3_FILIAL</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>295</Offset>
       <Length>4</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>A3_COD</FieldName>
       <BitOffset>26</BitOffset>
       <BitWidth>6</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>59</NoOfSymbols>
       <Offset>299</Offset>
       <Length>708</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>A3_NOME</FieldName>
       <BitOffset>32</BitOffset>
       <BitWidth>6</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>59</NoOfSymbols>
       <Offset>1007</Offset>
       <Length>1728</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>A3_NREDUZ</FieldName>
       <BitOffset>52</BitOffset>
       <BitWidth>6</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>58</NoOfSymbols>
       <Offset>2735</Offset>
       <Length>1011</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>A3_END</FieldName>
       <BitOffset>58</BitOffset>
       <BitWidth>6</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>48</NoOfSymbols>
       <Offset>3746</Offset>
       <Length>1429</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>A3_BAIRRO</FieldName>
       <BitOffset>64</BitOffset>
       <BitWidth>6</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>39</NoOfSymbols>
       <Offset>5175</Offset>
       <Length>527</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>A3_MUN</FieldName>
       <BitOffset>6</BitOffset>
       <BitWidth>5</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>32</NoOfSymbols>
       <Offset>5702</Offset>
       <Length>422</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>A3_EST</FieldName>
       <BitOffset>70</BitOffset>
       <BitWidth>3</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>7</NoOfSymbols>
       <Offset>6124</Offset>
       <Length>28</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>A3_CEP</FieldName>
       <BitOffset>78</BitOffset>
       <BitWidth>6</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>44</NoOfSymbols>
       <Offset>6152</Offset>
       <Length>616</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>A3_DDDTEL</FieldName>
       <BitOffset>11</BitOffset>
       <BitWidth>5</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>17</NoOfSymbols>
       <Offset>6768</Offset>
       <Length>137</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>A3_TEL</FieldName>
       <BitOffset>84</BitOffset>
       <BitWidth>6</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>42</NoOfSymbols>
       <Offset>6905</Offset>
       <Length>584</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>A3_FAX</FieldName>
       <BitOffset>104</BitOffset>
       <BitWidth>3</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>7</NoOfSymbols>
       <Offset>7489</Offset>
       <Length>110</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>A3_TELEX</FieldName>
       <BitOffset>90</BitOffset>
       <BitWidth>6</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>53</NoOfSymbols>
       <Offset>7599</Offset>
       <Length>730</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>A3_TIPO</FieldName>
       <BitOffset>102</BitOffset>
       <BitWidth>2</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>3</NoOfSymbols>
       <Offset>8329</Offset>
       <Length>9</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>A3_CGC</FieldName>
       <BitOffset>96</BitOffset>
       <BitWidth>6</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>45</NoOfSymbols>
       <Offset>8338</Offset>
       <Length>1002</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>A3_INSCR</FieldName>
       <BitOffset>107</BitOffset>
       <BitWidth>3</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>8</NoOfSymbols>
       <Offset>9340</Offset>
       <Length>150</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>A3_INSCRM</FieldName>
       <BitOffset>16</BitOffset>
       <BitWidth>5</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>19</NoOfSymbols>
       <Offset>9490</Offset>
       <Length>237</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>A3_EMAIL</FieldName>
       <BitOffset>110</BitOffset>
       <BitWidth>6</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>46</NoOfSymbols>
       <Offset>9727</Offset>
       <Length>1595</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>A3_HPAGE</FieldName>
       <BitOffset>128</BitOffset>
       <BitWidth>2</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>4</NoOfSymbols>
       <Offset>11322</Offset>
       <Length>105</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>A3_CODUSR</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>11427</Offset>
       <Length>8</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>A3_SUPER</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>11435</Offset>
       <Length>8</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>A3_GEREN</FieldName>
       <BitOffset>130</BitOffset>
       <BitWidth>6</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>3</NoOfSymbols>
       <Offset>11443</Offset>
       <Length>32</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>A3_FORNECE</FieldName>
       <BitOffset>21</BitOffset>
       <BitWidth>5</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>20</NoOfSymbols>
       <Offset>11475</Offset>
       <Length>236</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>A3_LOJA</FieldName>
       <BitOffset>144</BitOffset>
       <BitWidth>1</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>2</NoOfSymbols>
       <Offset>11711</Offset>
       <Length>12</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>A3_GERASE2</FieldName>
       <BitOffset>136</BitOffset>
       <BitWidth>2</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>3</NoOfSymbols>
       <Offset>11723</Offset>
       <Length>9</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>A3_BCO1</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>11732</Offset>
       <Length>5</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>A3_REGIAO</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>11737</Offset>
       <Length>5</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>A3_COMIS</FieldName>
       <BitOffset>145</BitOffset>
       <BitWidth>1</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>,</Dec>
         <Thou>.</Thou>
       </NumberFormat>
       <NoOfSymbols>2</NoOfSymbols>
       <Offset>11742</Offset>
       <Length>14</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>A3_ALEMISS</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>,</Dec>
         <Thou>.</Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>11756</Offset>
       <Length>5</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>A3_ALBAIXA</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>,</Dec>
         <Thou>.</Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>11761</Offset>
       <Length>5</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>A3_ICM</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>11766</Offset>
       <Length>3</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>A3_ICMSRET</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>11769</Offset>
       <Length>3</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>A3_ISS</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>11772</Offset>
       <Length>3</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>A3_IPI</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>11775</Offset>
       <Length>3</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>A3_FRETE</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>11778</Offset>
       <Length>3</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>A3_ACREFIN</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>11781</Offset>
       <Length>3</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>A3_DIA</FieldName>
       <BitOffset>146</BitOffset>
       <BitWidth>1</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>,</Dec>
         <Thou>.</Thou>
       </NumberFormat>
       <NoOfSymbols>2</NoOfSymbols>
       <Offset>11784</Offset>
       <Length>10</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>A3_DDD</FieldName>
       <BitOffset>147</BitOffset>
       <BitWidth>1</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>2</NoOfSymbols>
       <Offset>11794</Offset>
       <Length>6</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>A3_PERDESC</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>,</Dec>
         <Thou>.</Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>11800</Offset>
       <Length>5</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>A3_TIPSUP</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>11805</Offset>
       <Length>5</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>A3_DIARESE</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>,</Dec>
         <Thou>.</Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>11810</Offset>
       <Length>5</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>A3_SENHA</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>11815</Offset>
       <Length>8</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>A3_UNIDAD</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>11823</Offset>
       <Length>8</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>A3_HAND</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>11831</Offset>
       <Length>7</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>A3_PEDINI</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>11838</Offset>
       <Length>8</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>A3_QTCONTA</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>,</Dec>
         <Thou>.</Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>11846</Offset>
       <Length>5</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>A3_PEDFIM</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>11851</Offset>
       <Length>8</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>A3_CLIINI</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>11859</Offset>
       <Length>8</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>A3_REGSLA</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>11867</Offset>
       <Length>8</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>A3_CLIFIM</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>11875</Offset>
       <Length>8</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>A3_CARGO</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>11883</Offset>
       <Length>8</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>A3_PROXPED</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>11891</Offset>
       <Length>8</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>A3_PROXCLI</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>11899</Offset>
       <Length>8</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>A3_GRPREP</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>11907</Offset>
       <Length>8</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>A3_FAT_RH</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>11915</Offset>
       <Length>4</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>A3_GRUPSAN</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>11919</Offset>
       <Length>8</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>A3_DEPEND</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>11927</Offset>
       <Length>4</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>A3_PEN_ALI</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>,</Dec>
         <Thou>.</Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>11931</Offset>
       <Length>5</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>A3_TIPVEND</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>11936</Offset>
       <Length>3</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>A3_NUMRA</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>11939</Offset>
       <Length>8</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>A3_URLEXG</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>11947</Offset>
       <Length>52</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>A3_PAIS</FieldName>
       <BitOffset>148</BitOffset>
       <BitWidth>1</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>2</NoOfSymbols>
       <Offset>11999</Offset>
       <Length>14</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>A3_DDI</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>12013</Offset>
       <Length>8</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>A3_CEL</FieldName>
       <BitOffset>149</BitOffset>
       <BitWidth>1</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>2</NoOfSymbols>
       <Offset>12021</Offset>
       <Length>31</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>A3_ADMISS</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>12052</Offset>
       <Length>10</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>A3_USERLGI</FieldName>
       <BitOffset>42</BitOffset>
       <BitWidth>5</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>32</NoOfSymbols>
       <Offset>12062</Offset>
       <Length>600</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>A3_USERLGA</FieldName>
       <BitOffset>47</BitOffset>
       <BitWidth>5</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>27</NoOfSymbols>
       <Offset>12662</Offset>
       <Length>483</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>A3_VENCONT</FieldName>
       <BitOffset>138</BitOffset>
       <BitWidth>2</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>3</NoOfSymbols>
       <Offset>13145</Offset>
       <Length>38</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>A3_X_CONT1</FieldName>
       <BitOffset>116</BitOffset>
       <BitWidth>6</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>34</NoOfSymbols>
       <Offset>13183</Offset>
       <Length>617</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>A3_X_CARG1</FieldName>
       <BitOffset>38</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>10</NoOfSymbols>
       <Offset>13800</Offset>
       <Length>199</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>A3_X_TEL1</FieldName>
       <BitOffset>73</BitOffset>
       <BitWidth>5</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>31</NoOfSymbols>
       <Offset>13999</Offset>
       <Length>480</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>A3_X_CONT2</FieldName>
       <BitOffset>140</BitOffset>
       <BitWidth>2</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>4</NoOfSymbols>
       <Offset>14479</Offset>
       <Length>104</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>A3_X_CARG2</FieldName>
       <BitOffset>142</BitOffset>
       <BitWidth>2</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>4</NoOfSymbols>
       <Offset>14583</Offset>
       <Length>88</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>A3_X_TEL2</FieldName>
       <BitOffset>150</BitOffset>
       <BitWidth>2</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>2</NoOfSymbols>
       <Offset>14671</Offset>
       <Length>33</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>A3_X_TEL3</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>14704</Offset>
       <Length>17</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>D_E_L_E_T_</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>14721</Offset>
       <Length>3</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>R_E_C_N_O_</FieldName>
       <BitOffset>122</BitOffset>
       <BitWidth>6</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>INTEGER</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>,</Dec>
         <Thou>.</Thou>
       </NumberFormat>
       <NoOfSymbols>59</NoOfSymbols>
       <Offset>14724</Offset>
       <Length>295</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>R_E_C_D_E_L_</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>INTEGER</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>,</Dec>
         <Thou>.</Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>15019</Offset>
       <Length>5</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>A3_NVLSTR</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>15024</Offset>
       <Length>32</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>A3_NIVEL</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>,</Dec>
         <Thou>.</Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>15056</Offset>
       <Length>5</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>A3_LANEXG</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>15061</Offset>
       <Length>7</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>A3_PISCOF</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>15068</Offset>
       <Length>3</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
   </Fields>
   <Compression></Compression>
   <RecordByteSize>19</RecordByteSize>
   <NoOfRecords>59</NoOfRecords>
   <Offset>15071</Offset>
   <Length>1121</Length>
   <Lineage>
     <LineageInfo>
       <Discriminator>ODBC;DSN=Protheus</Discriminator>
       <Statement>SQL 
SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED
SELECT 
	*
FROM Protheus_PRD..SA3010
WHERE
	D_E_L_E_T_ = ''</Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>ODBC;DSN=Protheus</Discriminator>
       <Statement>Vendedores:
LOAD
	AutoNumber(A3_COD, 'VENDEDOR') AS %VendedorID,
	*;SQL 
SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED
SELECT 
	*
FROM Protheus_PRD..SA3010
WHERE
	D_E_L_E_T_ = ''</Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - BASE_TRANSACIONAL\Vendedores.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
   </Lineage>
   <Comment></Comment>
 </QvdTableHeader>
                         	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;         000001    000002    000003    000004    000005 	   000009 
   000010    000011    000012    000013    000014    000015    000016    000018    000019    000020    000022    000023    000025    000027    000028    000030    000029    000031     000032 !   000033 "   000034 $   000036 %   000037 #   000035 &   000038 '   000039 (   000040 )   000041 *   000042 ,   000044 -   000045 .   000046 /   000047 0   000048 1   000049 3   000051 4   000052 5   000053 6   000054 7   000055 8   000056 9   000057 :   000058 ;   000059 <   000060 =   000061 >   000062 ?   000063 @   000064 A   000065 B   000066 C   000067 D   000068 JOSE MARTINS  GONCALVES CARIRI REPRESENTACOES E COMERCIO LTDA GOLFO REPRESENTACOES LTDA ME GERALDO ALVES RAIMUNDO FERNANDO FRANCA MARRA VALDIR DE OLIVEIRA ADRIANO RODRIGO DA COSTA MARGARIDA MARIA LIMA REZENDE JEAN FLAUBERT PEREIRA SENA ROVILSON DE FIGUEIREDO TARCISIO NONES EDUARDO DA SILVA SANTIAGO COSTAMAR REPRES COM DE MAT DE CONST LTDA CRA REPRESENTACAO DE MATS DE CONST LTDA CABE REPRESENTACOES EDSON BARBOSA LAGARES G M LABARTI REPRESENTACOES LTDA MARCELINO GOMES AGNALDO DOURADO MENDES E FERNANDES REPRESENTACOES LTDA VENTURA MERCANTIL LTDA REPRESENTACOES VIANA LTDA GERENCIA DE VENDAS BAHIA GERENCIA DE VENDAS MINAS GERAIS GERENCIA DE VENDAS SAO PAULO GERENCIA DE VENDAS GOIAS GERENCIA DE VENDAS RIO DE JANEIRO GERENCIA DE VENDAS DISTRITO FEDERAL GERENCIA DE VENDAS ESPIRITO SANTO IROPER REPRESENTACOES LTDA GERENCIA DE VENDAS MATO GROSSO DO SUL GERENCIA DE VENDAS PARANA GERENCIA DE VENDAS MATO GROSSO PAULO SERGIO FERREIRA JUNIOR RODRIGO SANTOS PINTO J ELIZIARIO REPRESENTACOES LTDA LEAL REPRESENTACOES LTDA W.H ROSSI REPRESENTACOES COMERCIAIS JOCIPE REPRESENTACOES COMERCIAIS LTDA L.R GUARATA REPRESENTACOES E COM LTDA PARCEIRAO REPRESENTACOES LTDA RICARDO MOREIRA FIGUEIREDO MARROM COMERCIO E REPRESENTACOES LTDA ME ALTA MOGIANA PAULISTA COM E REPRES LTDA GERENCIA DE VENDAS RIO GRANDE DO SUL GERENCIA DE VENDAS SANTA CATARINA GERENCIA NORTE GERENCIA CENTRO HEBER ROBSON OLIVEIRA SA GABRIEL REPRESENTACOES LTDA GILSON FERREIRA DA SILVA VALDEIR ANTUNES DE ALMEIDA MARCUS VINICIUS PEREIRA RENATO RODRIGUES LEMOS VERNER MARIANO NASCIMENTO EDMILSON JOSE DE AVILA GERENCIA DE VENDAS PARA REPRESENTACOES FAGUNDES NETTO LTDA TOP COMERCIO E REPRESENTACOES LTDA ME JOSE  MARTINS CARIRI GOLFO REPRESENTACOES GERALDO ALVES RAIMUNDO FERNANDO FRANCA MARRA VALDIR DE OLIVEIRA ADRIANO RODRIGO DA COSTA MARGARIDA MARIA JEAN FLAUBERT ROVILSON DE FIGUEIREDO TARCISIO NONES EDUARDO DA SILVA SANTIAGO COSTAMAR CRA REPRESENTACAO CABE REPRESENTACOES EDSON BARBOSA LAGARES G M MARCELINO GOMES AGNALDO DOURADO MENDES E FERNANDES VENTURA REP VIANA GERENCIA DE VENDAS BAHIA GERENCIA DE VENDAS MG GERENCIA DE VENDAS SP GERENCIA  DE VENDAS GOIAS GERENCIA DE VENDAS RJ GERENCIA DE VENDAS DF GERENCIA DE VENDAS ES IROPER GERENCIA DE VENDAS MS GERENCIA DE VENDAS PR GERENCIA DE VENDAS MT PAULO SERGIO RODRIGO SANTOS J ELIZARIO LEAL REPRESENTACOES W.H ROSSI JOCIPE L.R GUARATA PARCEIRAO RICARDO MOREIRA MARROM COMERCIO ALTA MOGIANA GERENCIA VENDA RS GERENCIA VENDAS SC GERENCIA NORTE GERENCIA CENTRO HEBER GABRIEL REPR GILSON FERREIRA VALDEIR MARCUS VINICIUS RENATO VERNER MARIANO                           FAGUNDES NETTO TOP REPRESENTACOES R PADRE DAMIAO 108 RUA ALAOR DAVID DE SOUZA 5 AV DEPUTADO PLINIO RIBEIRO 932 RUA DOM NERY 289 RUA CASSIA 184 APTO 101 RUA PIRACANJUBA 209 RUA TAPIJARA 882    APTO 301 RUA JOSE AMAURY FERRARA 112/201 RUA ROMA 88 RUA CASTRO ALVES 497 RUA JUDITE ANDERSON 285 AP 54 RUA VICENTE RIZOLA 1100 QI 22 CONJ. "D" CASA 25 RUA MAURICIO GALLI 882 SALA 11 R HANNAH ABDULAHAD 217 BLOCOA A APTO 04 RUA ROSA FONSECA E SILVA 1000 RUA JORGE PINHEIRO 100 SALA 01 RUA NOVE DE JULHO 95 RUA ALTINO GONCALVES 12 - RESIDENCIAL NOVA PAULISTA R BATISTA LUZARDO 202 SALA 04 ALAMEDA JACARANDAS 89 Q.11 L 12 AV MINISTRO BIAS FORTES 61 LOJA 04 MARGENS DA RODOVIA BR 040 S  KM 474 MARGENS DA RODOVIA BR 040 SN KM 474 MARGENS DA RODOVIA BR040 SN KM 474 AV PREFEITO MARIO RODRIGUES PEREIRA, 07 SL 04-ED METROPOLE R MAESTRO FRANCISCO MANOEL DA SILVA, 77 RUA LAURO FARIA SANTOS 129 RUA ISRAEL PINHEIRO 826 SL 104 R ZELINDA CHISTE 214 R JORGE VELHO 20 R DA CONCEICAO 37  SL 406 AV MINISTRO URBANO MARCONDES 83 SALA 02 R BARAO DE OURO PRETO 737 SL 01 RUA RIO GRANDE DO SUL 1550 APTO 102 RUA CCPL 924 A RUA JAVARI 3283 MARGENS DA RODOVIA BR 040  KM 474 MARGENS DA RODOVIA BR 040, KM 474 RUA TIMBIRAS 1477 APTO 1003 RUA AUGUSTO BAGGIO 31 RUA VALE DO TOCANTINS 56 RUA GABRIEL P CARVALHO 476 CASA A RUA MARIA DE SOUZA ALVES 335 APTO 302 NAPOLIS 511 WALDEMAR MEIRELES 183 CEZARINO GOMES DE OLIVEIRA 221 RIO GRANDE DO SUL 418 PROGRESSO PAINEIRAS VILA IPIRANGA CENTRO PRADO JARDIM DALL ORTO NOVO ELDORADO BURITIS COPACABANA CERAMICA VILA DOS MERCES SANTA INES GUARA I JD IMPERADOR JD PARADISO SANTA ROSA PINHEIRO III SANTO AMARO PARQUE NOVA JANDIRA JARDINS FLORENCA ZONA RURAL DO CAMPO BAIRRO DE LOURDES SANTOS DUMONT SAO JOSE VILA AMELIA VILA PARAIBA PAMPULHA SANTO AGOSTINHO IPIRANGA ZONA RURA - SETE LAGOAS/MG FUNCIONARIOS SANTA FILOMENA MORADA DO VALE CLARINDO LOPES CASTELO JARDIM EUROPA LINHARES DOM GIOCONDO SETE LAGOAS PEDRA AZUL MONTES CLAROS POUSOALEGRE BELO HORIZONTE SUMARE CONTAGEM SAO CAETANO DO SUL SAO PAULO BRASILIA ARARAQUARA CAMPO GRANDE DIVINOPOLIS MANHUACU JANDIRA SAO LOURENCO GOIANIA VARGINHA CONSELHEIRO LAFAIETE BARBACENA VITORIA GOVERNADOR VALADARES RIBEIRAO PRETO RIO BONITO GUARATINGUETA UBERLANDIA BOA ESPERANCA POUSO ALEGRE CORONEL FABRICIANO BARROSO JUIZ DE FORA RIO BRANCO MG SP DF MS GO ES AC  Ω 35700000 –‰a39970000 8Y39401474 ∞˜<37550000 ú–30410140 Tâm 07178580 ®|Ì32341160 ∞ä“30575280 l·31550470 ¿ﬂë 09560000 ¨»? 04180140 ‡>⁄31080160 àö;71015048 ãÏ· 14806155 –:∑79117008 œ±35500495 †336900000 ¬OH 04739010 ûBe 06636190 0ø;37470000 ©Ån74351017 “ú437002450 “ƒ 35701970 Äk+36400000 í_(36200338 a(ª29042785 º]35020220 ”35050260 Ëc÷ 14050280  t∑28800000 û˜æ 12515230 ¬J38408642 :~34766394 f«29845000 `å÷ 14060640  ∆ 35702272 d∆ 35702372 ùÊÀ30140061 o´35171183 /<Y39402543 "ó÷30840610  ç(36212000 ^=&36060510 <§*69903420    31 !   33 &   38    11    19 =   61    16 C   67 %   37 #   35 >   62     32    27    21    12 "   34 D   068 Æ€o91216814 Íb<37511914 yJÍ32131705 ˚ñ@21010171 [ÅA21070171 o"L38543983 {ˇ33520409 QÌ99418449 Ù]Ö42294772 †Pû94261408 PU34886992 Cm 35679555 ´I˚33245611 ‡ó33658848 ¬r¸33321666 fci23683942 ÿ^39770136 ãZÛ99834507 íYÔ32463250 òÎ32217117 ÅA21070100 3721-396 }O¸33312637 É Õ30263939 (Û32712727 ÿöÎ32217816 ˝`–30433533 §Qé26104228 Å‘97784449 ˝	Í32115197 JıF88536394 !UÛ99833121 ª6p91240123 ª	Ï32246203 §2
34222756 ˜VJ38426359 ˛]J88759806 tÜ34768500 çD‰82068621 z‹Û99867770 
/84094730 ‚Î32236043                 √ÉÌ32342979 æ;∫96091070    ?∂œÍA3598561785 3722-3202   †¯@ÁA3121070101 ÅA21070100 CÂ84731203 9979-1001 r@88081522 l0î93597804 8452-5059 9462-7206 •=84164005 8423-2325 9339-4866 9373-6003 9300-3435 #˝Ù83164451 ¡TÚ99767489 æ;∫96091070 ˆOÛ99831798 ;84083259 YqÛ99840345 9322-3690 9341-9138 ãZÛ99834507   PÄ`w˜A6299191301   ¿:“ÍA3599880446 8453-2635 2107-0100 2107-171 2107-0171 9987-8748 [ÅA21070171 8409-6827 8510-8041 %ÖÛ99845413 9989-0516 xΩ‘81051000 ™Á82291211 8180-4693 MxÚ99776589 8473- 1203 ◊∫/0800726999 9124-0123 –€$G1193597904 .I0119359790 ÅA21070100    Îi∫ÁA3184742232    +(“ÍA3599843672    Iü…ÁA3192715848   @NÌ˜ÏA3888081522   ¿ΩÍA3588759806   ¿Â4÷ÁA3199313710 8206-8621 9986-7770 o‹	84532335 ˙§o91202810 øŒ}92131007 E I     ƒ(L1B74292137668  –ÜrëïÅB02416761000154 ÄUòŒ4Ü√B42934265000107   0∫˜q B35315768600   pCVD3B82750882672   †¥d™˘A06889556810   pÉPïˆA06062147639   >é‹)B55533094687   Ä¨î‚A02423563620   ∞@ó–˜A06392738827   ∞LØB17010239894   8õ**B55886302620  ®(póñB06209455000106  †ö§>N|B01945149000106  ∞8#ÎóB06336063000108   ‡:`¶5B92985637600  úΩDòfôB06982108000103   RK)ÛA05143573807   P∂d
B13988828874  @—6∑ÇB02572214000168  N‚&˙¶B12631825000193  å‡OLíB05029742000163  îâ(¨ÚúB07957149000293  ú|¨DµB23384688000156   l`ã?7B99850346604 ⁄∆Af01715586778  
D€st∞B18092346000394  ∞≥ˇ≤ïB05963625000172  HwñÇ•B11824268000164  ÓtC‘*•B11636847000183  
ôS‰ßB13134256000133  …D ®B13194711000196   ≤)ÙB12860077634  @NñòàüB08667884000144  HÒÁöŸùB08205111000146   ¿mvsB23032863600 ÄÚ ŒàÜ¡B38539037000165  ÄŒ#ô¢B10224470000192   tßwB32235186653 óÖ¥a01639220631 s˝&'00656866675   †*ã˛A08080896682   pyåB28506480604  zLÇ‘±B18824112000122  å8†§B11340727000134                    487.733.307-0055 ISENTO 07454345/001-99   pK«B0010231540078  ¿A∂çı`B582713455118 001.023.154-0078  ‡¸Åd≈mB01022926000103 ISENTO o 487190 1087/97 0011835500 - 8 Ü(  10374 A-00.03.13/7511 290.473-1 ⁄8  14554 xa  24952 212-5 @R 479808 •X 88229 ¨u<20739500   Ë'ô∫B20110002682 —27121058001 gó° 010590055 01.53905-5 R  2130 Å¯ 00129153 jose.martins@brennandcimentos.com.br caririrepres@hotmail.com valdeirrepres@yahoo.com.br geraldo.alves@brennandcimentos.com.br fernando.marra@brennandcimentos.com.br valdir.oliveira@brennandcimentos.com.br adriano.costa@brennandcimentos.com.br margarida.rezende@brennandcimentos.com.br jean.sena@brennandcimentos.com.br rovilson.figueiredo@brennandcimentos.com.br tarcisio.nones@brennandcimentos.com.br eduardo.santiago@brennandcimentos.com.br marcelo.eternit@ig.com.br crarepresentacoes@hotmail.com walfrido.roa@uol.com.br edson.lagares@brennandcimentos.com.br geraldarepresentacoes@yahoo.com.br marcelino.gomes@brennandcimentos.com.br agnaldo.dourado@brennandcimentos.com.br vendas.com@terra.com.br venturamil33@hotmail.com acv.viana@bol.com.br rodrigo.landroni@brennandcimentos.com.br rodrigo.ladroni@brennandcimentos.com.br iroper@iroper.com.br paulo.junior@brennandcimentos.com.br rodrigo.pinto@brennandcimentos.com.br cimentos@jeliziario.com.br leal.representacoes@hotmail.com.br whrossirepresentacoes@gmail.com paulobussade@hotmail.com guara_barbosa@yahoo.com.br parceiroed@uol.com.br ricardo.figueiredo@brennandcimentos.com.br marcos.borsoi2@gmail.com companhiadocimento@companhiadocimento.com.br HEBER.SA@BRNNANDCIMENTOS.COM.BR GABRIEL@ARTLINEAMG.COM.BR gilson.silva@brennandcimentos.com.br valdeir.almeida@brennandcimentos.com.br marcus.pereira@brennandcimentos.com.br renato.lemos@brennandcimentos.com.br verner.nascimento@brennandcimentos.com.br edmilson.avila@brennandcimentos.com.br wagner.nacional@hotmail.com top.ricardo@hotmail.com                                www.minerrep.com.br www.brennandcimentos.com.br www.jeliziario.com.br               8   000056 9   000057               √  000963 ƒ  000964 ≈  000965 «  000967 »  000968 …  000969 À  000971 Ã  000972 Õ  000973 Œ  000974 œ  000975 –  000976   001032 È  001001 d  001380   001030 V  001878 ∆	  002502 å  003980       01 N S               ffffffÓ?    d   S S S S N N        F                                2                                                                                                                                                     i   105                        Ç 16810510          AAL BNU RAChE.I>U AAL BNU RAChE.IVU AAL BNU RAChE.I]U AAL BNU RAChE.IkU AAL BNU RAChE.IqU AAL BNU RAChE.IrU AAL BNU RAChE.IuU SLMSAYA NNRhT.IuO SLMSAYA NNRhT.IvO AAL BNU RAChE.IvU SLMSAYA NNRhT.IxO SLMSAYA NNRhT.I~O SLMSAYA NNRiT.I7O SLMSAYA NNRiT.I8O SLMSAYA NNRiT.I<O SLMSAYA NNRiT.I>O AAL BNU RACiE.I}U AAL BNU RACjE.I3U SLMSAYA NNRjT.IQO RIT E.H IMAjROTWA LIROAGONNODjD.R{R RIT E.H IMAjROT‚ÄöA RIT E.H IMAjROT‚ÄùA RIT E.H IMAkROT4A RIT E.H IMAkROTbA RIT E.H IMAlROTNA 0#  0@  50n 80w 0#  1@  20q 80J 0#  1@  20q 80l 0#  1@  20r 80q 0#  1@  20r 80x 0#  1@  20s 80g UOT Z.I ASAj OG{ 0#  0@  90q 90t 0#  0@  90m 90^ LIROAGONNODjD.R{R UOT Z.I ASAl OG_ 0#  0@  90q 90G 0#  0@  90m 90` UOT Z.I ASAl OGN 0#  1@  20t 80a 0#  6@  10q 40s 0#  6@  10q 40t 0#  0@  90p 90o UOT Z.I ASAj OG¬ê 0#  1@  20q 80D UOT Z.I ASAl OG[ SLMSAYA NNRkT.I‚ÄπO UOT Z.I ASAl OGY 0#  0@  50n 80~ 0#  1@  20o 60u SLMSAYA NNRkT.IeO UOT Z.I ASAj OG 0#  0@  50n 80q RIT E.H IMAjROT‚ÄöA .AROJLERUDIlNONTI 0#  0@  90q 90s 0#  1@  20r 80x 0#  0@  90s 90‚Äú          }›220110717 |›220110716 JOSE MARTINS MARCELO VALDEIR GERALDO FERNANDO FRANCA MARRA VALDIR DE OLIVEIRA ADRIANO RODRIGO DA COSTA MARGARIDA MARIA LIMA REZENDE JEAN FLAUBERT PEREIRA SENA ROVILSON DE FIGUEIREDO TARCISIO NONES EDUARDO DA SILVA SANTIAGO Marcelo ADAO DOMINGOS DOS SANTOS Walfrido EDSON BARBOSA LAGARES Geralda MARCELINO GOMES AGNALDO DOURADO ClEBER MENDES Jairo ALEXANDRE CARDOSO VIANA                                          IVAN RODRIGUES PEREIRA PAULO SERGIO FERREIRA JUNIOR RODRIGO SANTOS PINTO JOSE ELIZARIO PAULO WILLIAM PAULO BUSSAD SR JOSE JORGE EDMAR MARCOS JOSE ALMEIDA BORSOI SR OSORIO CONSULTOR DE VENDAS SOCIO-PROPRIETARIO GERENTE DE VENDAS Proprietario SOCIO Proprietaria PROPRIETARIO                                          CONSULTOR DE VENDAS PLENO SOCIIO-PROPRIETARIO (31)8473-1203 (33)9979-1001 (38 8808-1522 (11) 9359-7904 8452-5059 (19)  9462-7206 •=84164005 (31) 8423-2325 (31)9339-4866 (11)9373-6003 (11)9300-3435 (31) 8451-3678 (21)9976-7489                 (67)9983-1798 (37) 84083259 (33)3331-2423 (11)9322-3690 Ç!"G11 9341 9138 (35) 9983-4507 (62) 9919-1301 (35)9988-0446 (31) 9987-8748 (32) 8409-6827 (27)88510-8041 (33) 8836-3002 xÕ2d1681051000 f99640847 (12) 9713-3245   †IKÍA3499776589 27-98333121                                          RODRIGO LUCAS CAROLINA SR FRANCISCO: NEXTEL (12) 7817-0033                                          REPRESENTANTE ASSISTENTE RES (12)3133-1210                 (33) 9984-5413                                           	   
                                                                      !   "   #   %   (   )   *   +   ,   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?                                                                     A AÑBH ÇAB Ñ ê  √ É1∆0C¿0  ÑàAAÑ A  E! PEJQ@Q Ü båaÄa   rŒq¿q    åÇ B Ç   … $	ì$IRÇ$I@í$ 
 (
£(Jîí(
Ä¢(  ,å≤,÷¢,¿≤,  L*`0Ãå√0å≥0√0ç2Ç4–4MZ√4R”4UŒ:£8Œ‰8Œú”8ê„8C <êÙ<ﬁC<¿Û<  Pƒ@PA ‰@A  DîEQbÙDQ@E í Hò%IR§IÄ$I ”KÂL6MÊM–4M TQ‘úFQ)%Q EQUL'Uï!WUj5USUU   X÷%dYöEY†eY   \◊%t]öE]‡e]   `ÿ•á]öEa‡`a  dŸ•óaöEe‡`e  h⁄%§aöEe†ei   l€•∑aöEe‡`m  p‹%ƒaöEe†eq ùHuù°‘eÏUivu  xﬁ%‰aöEeñ‡`y  |ﬂ•˜aöEeñ‡`}   Ä‡•^öEm‡`Å·\ Ñ!"j.fq@ÜÖ  "e à"¢(nVqvuÄñâ ciçc(0röÜyö–¶ç•Kdäëd.@vÚñ}∑ë •5†ïe0PzY4ßÅP«ï	+ÊmÀôf4`~v∑Öê◊ô 'v‡ùß9yÇ∏«âû–Áùıh~¢hºâÜ˙◊ç¯°) §È¡êäËë @h•  ™f-™*E™éC}¯ï°î™ ´NÆk»∫í]öö¢ËÆ, ∞ÏÕ«ñöEùÂ`±- ¥ÌÕ◊ñöE°Â`µ. ∏ÓQ‰ö⁄H•ñ∞eπ/ ºÔ—˜öI•ñˆ`Ω0 ¿UüZ™# i¡ ÒNq∆ÒŸ£ ⁄ ÆdPi≈ 2»Ú›$ß!ö9≤%êi… ≥ ÃÛ·0´"⁄)¥¶¿iÕ ÙN –ÙÂK£ ⁄@∫ßj— 5 ‘ıÈRØ#Zæ(@j’ 6  ÿˆmd≥$`¬)ÄjŸ w_ ‹˜q|∑Zz∆*¿j›  8  ‡¯ut[öE…ñ†e·π_ ‰˘˘åª%öäŒ+ kÂ ˙á Ë˙}ùø¶€ö“,xkÈ 
